@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.left-side {
    width: 40%;
    background-color: #ebd678;
    height: 100vh;
}

.right-side {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 20px;
    text-align: center;
}

footer a {
    margin-right: 10px;
}


/*-- second section --  */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: right;
}

.logo {
    width: 100px;
    height: auto;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="file"] {
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* -- second Section -->  */
header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: right;
}

.logo {
    width: 100px;
    height: auto;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="file"] {
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.avatar-container {
    position: relative;
    width: 60%;
    height: 80%;
    overflow: hidden;
    border-radius: 50%;
}

.avatar-container img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 100%;
}

/* third section images  */

.container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    object-view-box: justify-content:center;
}

.hidden-paragraph {
    display: none;
    padding: 10px;
    font-size: 10px;
}

.options-container {
    display: flex;
    height: 70vh;
    box-shadow: 2px;
    justify-content: space-between;
    border-radius: 18px;
}

.option {
    border-radius: 18px;
    flex: 1;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.option:hover {
    border: 4px solid #f2169e;
    border-radius: 18px;
    /* Highlight border color on hover */
}

.photo {
    height: fit-content;
    width: fit-content;
    border-radius: 10px;
}

.option img {
    max-width: 200px;
    max-height: 200px;

}



.option p {
    margin-top: 10px;
}

.additional-info {
    margin-top: 10px;
    color: #333;
    /* Change the color of additional info */
}

.checkbox {
    display: none;
    /* Hide the checkbox */
}

.checkbox-label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid pink;
    /* Change checkbox border color */
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

.checkbox:checked+.checkbox-label::before {
    content: '\2714';
    /* Checkmark unicode */
    color: pink;
    /* Change checkbox color */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.topnav {
    margin: 20px;
    overflow: hidden;
}

.logo {
    width: 100px;
    height: 50px;
    margin-right: 20px;
}

button {
    background-color: #f2169e;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.section {
    padding: 20px;
    height: 500px;
    /* Just for demonstration */
}

/* Last section */
#top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-right: 20px;
    list-style-type: none;
}

.nav-links li:last-child {
    margin-right: 0;
    list-style-type: none;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'24
}
